{
  "prefix": "a/",
  "owner": ["872945920365432883"],
  "nodes": [
    {
      "host": "lavalink-repl.anamaria72.repl.co", "port": 443, "password": "youshallnotpass", "identifier": "AquaNode1", "secure": true
    },
    { "host": "lavalink2.anamaria72.repl.co", "port": 443, "password": "youshallnotpass", "identifier": "AquaNode2", "secure": true
    },
    { "host": "lavalink3.anamaria72.repl.co", "port": 443, "password": "youshallnotpass", "identifier": "AquaNode3", "secure": true
    }
  ]
}